<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"

    android:orientation="vertical"
    android:id="@+id/ll_register_parent">

    <LinearLayout
        android:id="@+id/ll_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg1">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_overlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3F2146E">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_gravity="center"
            android:background="@drawable/reg_title_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Registration"
                android:layout_gravity="center_horizontal"
                android:fontFamily="Roboto-Medium"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                />
        </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="20dp"
                   android:orientation="vertical"
                   android:layout_marginTop="24dp"
                   android:layout_weight="1"
                   android:background="@drawable/border">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_profile_for"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="#FFFFFF"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="#00000000"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="#FFFFFF"
                    app:ms_typeface="fonts/Roboto-Regular.ttf"
                    app:ms_hintTextSize="16sp"
                    app:ms_hint="Profile For"
                    app:ms_hintColor="#F2146E"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp"
                    android:popupBackground="#e6e6e6"
                    android:popupElevation="@dimen/floating_label_bottom_spacing"

                    />
               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Name"
                        android:textColorHint="#FFFFFF"
                        android:background="#00000000"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="Roboto-Regular"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:inputType="text"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="#FFFFFF"
                        app:ms_arrowSize="20dp"
                        app:ms_baseColor="#00000000"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_errorColor="#FFFFFF"
                        app:ms_typeface="fonts/Roboto-Regular.ttf"
                        app:ms_hintTextSize="16sp"
                        app:ms_hint="Gender"
                        app:ms_hintColor="#F2146E"
                        app:ms_multiline="false"
                        app:ms_thickness="0.5dp"
                        android:popupBackground="#e6e6e6"
                        android:popupElevation="@dimen/floating_label_bottom_spacing"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border">


                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/edt_bdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_corner"
                        android:padding="10dp"
                        android:hint="Birth Date"
                        android:inputType="date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:fontFamily="Roboto-Regular"
                        android:textColorHint="#FFFFFF"
                        android:textCursorDrawable="@drawable/cursor_black"
                        card_view:dateFormat="yyyy-MM-dd" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_religion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="#FFFFFF"
                        app:ms_arrowSize="20dp"
                        app:ms_baseColor="#00000000"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_errorColor="#FFFFFF"
                        app:ms_typeface="fonts/Roboto-Regular.ttf"
                        app:ms_hint="Religion"
                        app:ms_hintColor="#F2146E"
                        app:ms_hintTextSize="16dp"
                        app:ms_multiline="false"
                        app:ms_thickness="0.5dp"
                        android:popupBackground="#e6e6e6"
                        android:popupElevation="@dimen/floating_label_bottom_spacing"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_caste"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="#FFFFFF"
                        app:ms_arrowSize="20dp"
                        app:ms_baseColor="#00000000"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_errorColor="#FFFFFF"
                        app:ms_typeface="fonts/Roboto-Regular.ttf"
                        app:ms_hint="Caste"
                        app:ms_hintColor="#F2146E"
                        app:ms_hintTextSize="16dp"
                        app:ms_multiline="false"
                        app:ms_thickness="0.5dp"
                        android:popupBackground="#e6e6e6"
                        android:popupElevation="@dimen/floating_label_bottom_spacing"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_mothertongue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="#FFFFFF"
                        app:ms_arrowSize="20dp"
                        app:ms_baseColor="#00000000"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_errorColor="#FFFFFF"
                        app:ms_typeface="fonts/Roboto-Regular.ttf"
                        app:ms_hint="Mother Tongue"
                        app:ms_hintColor="#F2146E"
                        app:ms_hintTextSize="16dp"
                        app:ms_multiline="false"
                        app:ms_thickness="0.5dp"
                        android:popupBackground="#e6e6e6"
                        android:popupElevation="@dimen/floating_label_bottom_spacing"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/edt_code"
                        android:layout_width="0dp"
                        android:layout_weight="0.40"
                        android:layout_height="match_parent"
                        android:hint="+91"
                        android:textColorHint="#FFFFFF"
                        android:background="#00000000"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="Roboto-Regular"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:inputType="phone"
                        android:textColor="#ffffff"
                        android:singleLine="true"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.01"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:background="#FFFFFF" />
                    <EditText
                        android:id="@+id/edt_mob"
                        android:layout_width="0dp"
                        android:layout_weight="1.59"
                        android:layout_height="match_parent"
                        android:hint="Mobile"
                        android:textColorHint="#FFFFFF"
                        android:background="#00000000"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="Roboto-Regular"
                        android:textSize="16dp"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:singleLine="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:textColorHint="#FFFFFF"
                        android:background="#00000000"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="Roboto-Regular"
                        android:inputType="textEmailAddress"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/edt_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:textColorHint="#FFFFFF"
                        android:background="#00000000"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="Roboto-Regular"
                        android:inputType="textPassword"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:singleLine="true"
                        />

                </LinearLayout>



                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:fontFamily="Roboto-Medium"
                    android:textSize="18dp"
                    android:textColor="#F2146E"
                    android:textAlignment="center"/>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>


</FrameLayout>