<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

 <!--   <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        card_view:cardBackgroundColor="#00000000"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="false"
        card_view:elevation="0dp">
-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="14dp"
    android:layout_marginStart="14dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp"
    android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:weightSum="6.69"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:weightSum="11.5"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="0dp"
                    android:layout_weight="6.5"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/iconprofile"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_row_member_type"
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Bride"
                    android:textStyle="bold"
                    android:textColor="#4A4A4A"
                    android:fontFamily="Roboto-Medium"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/tv_row_matrimony_id"
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="SM5613458"
                    android:textStyle="bold"
                    android:textColor="#4A4A4A"
                    android:fontFamily="Roboto-Medium"
                    android:textSize="14dp"
                    />

                <Button
                    android:id="@+id/btn_row_premium"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:text="Premium"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:fontFamily="Roboto-Medium"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/border_whoview_premium"
                    android:visibility="visible"/>


            </LinearLayout>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.19"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_weight="4.5"
                android:weightSum="11.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.7"
                        android:orientation="horizontal"
                        android:weightSum="1.50">


                        <TextView
                            android:id="@+id/tv_row_age_loc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#4A4A4A"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="14sp"
                            android:layout_weight="1.30"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:lines="1"
                            android:ellipsize="end"
                            android:text="28 Yrs"/>



                        <ImageButton
                            android:id="@+id/ibtn_row_interest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.20"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/iconintrested"
                            android:background="#00000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:weightSum="1">




                        <TextView
                            android:id="@+id/tv_row_sign_star"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="14sp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:text="Dhanu - Uttarghjashadha"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:weightSum="1">



                        <TextView
                            android:id="@+id/tv_row_height"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="14sp"
                            android:text="150cms - 4ft 11.05"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_row_religion_caste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Christian - Cgjatholic"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="14sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#4A4A4A"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_weight="1"/>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/tv_row_edu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:fontFamily="Roboto-Regular"
                            android:text="MBA"
                            android:textSize="14sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#4A4A4A"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/tv_row_occu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="Roboto-Regular"
                            android:text="Marketing and Administration Manager"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="14sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#4A4A4A"

                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>


                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <Button
                        android:id="@+id/btn_row_sendMail"
                        android:layout_width="0dp"
                        android:layout_weight="0.85"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:text="Send Mail"
                        android:textSize="14dp"
                        android:fontFamily="Roboto-Medium"
                        android:textColor="#4A4A4A"
                        android:background="@drawable/border_whoview_send"
                        android:visibility="visible"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_row_shortList"
                        android:layout_width="0dp"
                        android:layout_weight="0.85"
                        android:layout_height="wrap_content"
                        android:text="Short List"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="14dp"
                        android:fontFamily="Roboto-Medium"
                        android:textColor="#F2146E"
                        android:background="@drawable/border_whoview_shortlist"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
               >
                <ImageButton
                    android:id="@+id/btn_edu_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:src="@mipmap/threedots"
                    android:background="#00000000"
                    android:visibility="visible"
                    />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5">

    </LinearLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">


        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_row_sendMail"
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Send Mail"
            android:textSize="14dp"
            android:fontFamily="Roboto-Medium"
            android:textColor="#4A4A4A"
            android:background="@drawable/border_whoview_send"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_row_shortList"
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:layout_height="wrap_content"
            android:text="Short List"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:fontFamily="Roboto-Medium"
            android:textColor="#F2146E"
            android:background="@drawable/border_whoview_shortlist"/>

    </LinearLayout>-->
</LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>