<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
android:background="#ffffff"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:fillViewport="true"
        android:layout_marginBottom="0dp"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="140dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAboutGroomBride"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/border_expbtn"
                android:drawableRight="@mipmap/downarrow"
                android:drawableTint="#4A4A4A"
                android:fontFamily="Roboto-Regular"
                android:onClick="expandableButton4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:text="A few words about Neha"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#0c000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:visibility="gone">


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.80"/>


                    <ImageView
                        android:id="@+id/img_clear_about"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dissmiss"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/img_editSave_about"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/editicon2"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border_about_fam">

                    <EditText
                        android:id="@+id/edt_about_you"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:fadeScrollbars="false"
                        android:scrollbarSize="50dp"
                        android:scrollbarStyle="insideInset"
                        android:overScrollMode="always"
                        android:enabled="false"
                        />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnBasic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/border_expbtn"
                android:drawableRight="@mipmap/downarrow"
                android:drawableTint="#4A4A4A"
                android:fontFamily="Roboto-Regular"
                android:onClick="expandableButton4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Basic Details"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/ll_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#0c000000"
                android:weightSum="1"
                android:visibility="gone">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"/>


                <ImageView
                    android:id="@+id/img_clear_basic"
                    android:layout_width="0dp"
                    android:layout_weight="0.10"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dissmiss"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/img_editSave_basic"
                    android:layout_width="0dp"
                    android:layout_weight="0.10"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/editicon2"
                    android:visibility="visible"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:background="#0c000000"
                android:orientation="horizontal"
                android:weightSum="2"
           >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="13"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Profile Created For :"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name :"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Body Type :"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Complexion :"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Age :"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Physical Status"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Height :"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Weight"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Mother Tongue :"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Marital Status"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Eating Habits :"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Drinking Habits"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Smoking Habits :"
            android:fontFamily="Roboto-Regular"
            android:textSize="16sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="0dp">



            <LinearLayout
                android:id="@+id/ll_basic_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="13"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_profile_for"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="Myself"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Name :"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_body_type"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Body Type :"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_complexion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Complexion :"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Age :"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_physical_stat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Physical Status"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Height :"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_mtongue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Mother Tongue :"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_marital_stat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Marital Status"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_food"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Eating Habits :"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_drink"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Drinking Habits"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_smoke"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Smoking Habits :"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#4A4A4A"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>



    </LinearLayout>

            </LinearLayout>
            </LinearLayout>



            <Button
                android:id="@+id/btnReligion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/border_expbtn"
                android:drawableRight="@mipmap/downarrow"
                android:drawableTint="#4A4A4A"
                android:fontFamily="Roboto-Regular"
                android:onClick="expandableButton4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Religion Information"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#0c000000"
                    android:weightSum="1"
                    android:visibility="gone">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.80"/>

                    <ImageView
                        android:id="@+id/img_clear_religion"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dissmiss"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/img_editSave_religion"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/editicon2"
                        android:visibility="visible"/>

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="#0c000000"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="12"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Religion:"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Caste / Division :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Sub Caste :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Rassi:"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Star :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Gothra :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Dosham :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Time of Birth :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Country of Birth :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="State of Birth"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="City of Birth :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Chart Style"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="0dp">

                            <LinearLayout
                                android:id="@+id/ll_religion_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="12"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_religion"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Hindu"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_caste"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Brahmin - Deshastha"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_subCaste"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_raasi"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Rassi:"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_star"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Star :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_gothra"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Gothra :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_dosham"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Dosham :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_timeOfBirth"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Time of Birth :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_countryOfBirth"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Country of Birth :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_stateOfBirth"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="State of Birth"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_cityOfBirth"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="City of Birth :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_chartStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Chart Style"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />


                            </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnGroomBrideLoc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/border_expbtn"
                android:drawableRight="@mipmap/downarrow"
                android:drawableTint="#4A4A4A"
                android:fontFamily="Roboto-Regular"
                android:onClick="expandableButton4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Groom's Location"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/ll_groomBrideLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#0c000000"
                    android:weightSum="1"
                    android:visibility="gone">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.80"/>


                    <ImageView
                        android:id="@+id/img_clear_groomBrideLoc"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dissmiss"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/img_editSave_groomBrideLoc"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/editicon2"
                        android:visibility="visible"/>

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#0c000000"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="6"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Country:"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="State :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="City :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Resident Status:"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Parish :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Village :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="0dp">

                            <LinearLayout
                                android:id="@+id/ll_groomBrideLoc_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="6"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_country"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Hindu"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Brahmin - Deshastha"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_resident_stat"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Rassi:"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_parish"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Star :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_village"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Gothra :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />


                            </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnProfessional"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/border_expbtn"
                android:drawableRight="@mipmap/downarrow"
                android:drawableTint="#4A4A4A"
                android:fontFamily="Roboto-Regular"
                android:onClick="expandableButton4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Professional Information"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/ll_professional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#0c000000"
                    android:weightSum="1"
                    android:visibility="gone">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.80"/>


                    <ImageView
                        android:id="@+id/img_clear_professional"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dissmiss"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/img_editSave_professional"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/editicon2"
                        android:visibility="visible"/>

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="#0c000000"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Education:"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="College / Institute :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Education In Detail :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Occupation"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Occupation in Detail :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Employed In :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Annual Income :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="0dp">

                            <LinearLayout
                                android:id="@+id/ll_professional_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="7"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_edu"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Hindu"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_college"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Brahmin - Deshastha"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_eduInDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_occu"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Rassi:"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_occuInDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Star :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_employdIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Gothra :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_income"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Dosham :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />


                            </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnFamily"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/border_expbtn"
                android:drawableRight="@mipmap/downarrow"
                android:drawableTint="#4A4A4A"
                android:fontFamily="Roboto-Regular"
                android:onClick="expandableButton4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Family Details"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/ll_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#0c000000"
                    android:weightSum="1"
                    android:visibility="gone">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.80"/>


                    <ImageView
                        android:id="@+id/img_clear_family"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dissmiss"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/img_editSave_family"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/editicon2"
                        android:visibility="visible"/>

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="#0c000000"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="9"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Family Values:"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Family Type :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Family Status :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Family Origin :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Family Location :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Father's Status :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Mother's Status :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="No of Brother(s) :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="No of Sister(s) :"
                            android:fontFamily="Roboto-Regular"
                            android:textSize="16sp"
                            android:textColor="#4A4A4A"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="0dp">

                            <LinearLayout
                                android:id="@+id/ll_family_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="9"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_fam_values"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Hindu"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_fam_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Brahmin - Deshastha"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_fam_stat"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_fam_origin"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Rassi:"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_fam_loc"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Star :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_father_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Gothra :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_mother_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Dosham :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_noOfBrother"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="No of Brother(s) :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                                <TextView
                                    android:id="@+id/tv_noOfSister"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="No of Sister(s) :"
                                    android:fontFamily="Roboto-Regular"
                                    android:textSize="16sp"
                                    android:textColor="#4A4A4A"
                                    android:gravity="center_vertical"
                                    />

                            </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnAboutFamily"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/border_expbtn"
                android:drawableRight="@mipmap/downarrow"
                android:drawableTint="#4A4A4A"
                android:fontFamily="Roboto-Regular"
                android:onClick="expandableButton4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:text="About my Family"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/ll_about_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#0c000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.80"/>


                    <ImageView
                        android:id="@+id/img_clear_aboutFam"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dissmiss"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/img_editSave_aboutFam"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/editicon2"
                        android:visibility="visible"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border_about_fam">

                    <EditText
                        android:id="@+id/edt_about_fam"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:fadeScrollbars="false"
                        android:scrollbarSize="50dp"
                        android:scrollbarStyle="insideInset"
                        android:overScrollMode="always"
                        android:enabled="false"
                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>